<html>
  <head>
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="formEx1.css" />
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="main_container">
      <div id="inner_container">
        <h1>Please Login</h1>
        <form id="myform" action="#">
          <!-- username input -->
          <div id="input_container">
            <div id="username_container">
              <label for="username">Username:</label>
              <input
                type="text"
                class="txt"
                id="username"
                placeholder="username"
                required
              /><br>
            </div>
            <!-- password input -->
            <div id="password_container">
              <label for="password">Password:</label>
              <input
                type="password"
                class="txt"
                id="password"
                placeholder="password"
                pattern="[0-9a-zA-Z_.!@#-]{5,10}"
                title="Enter a password consisting 4-8 char"
                required
              />
              <!-- eye button -->
              <span class="eye">&#x01f441;</span>
            </div>
            <div id="gender_container">
              <input type="radio" name="gender" id="male" value="male"/>
              <label for="male">Male</label>
              <input type="radio" name="gender" id="female" value="female"/>
              <label for="female">Female</label><br>
              </div>
            <div id="agreement">
              <label for="agree">I Agree to Terms</label>
              <input type="checkbox" name="agree" id="agree" value="agree"/>
            </div>
          </div>

          <!-- button container -->
          <div id="button_container">
            <!-- submit button -->
            <input
              id="submit"
              class="btn_submit btn"
              type="Submit"
              value="Submit"
            />
            <!-- reset button -->
            <input class="btn_reset btn" type="Reset" value="Reset" />
          </div>
        </form>

        <p>username: <span id="usr"></span></p>
        <p>password: <span id="pass"></span></p>
        <p>gender: <span id="gndr"></span></p>
        <p>agree: <span id="agree_span"></span></p>
      </div>
    </div>
    <script type="text/javascript" src="formEx1.js"></script>
  </body>
</html>
